/*!
cnsicons, v1.0
Created by CNSI for the CNSI Web Font Framework, http://www.cns-inc.com/
https://twitter.com/thiruk2014  https://twitter.com/saravananexult https://twitter.com/urthamizh85
MIT License: https://github.com/urthamizh85/cnsicons
*/
// cnsicons Variables
// --------------------------

@cnsicons-font-path: "../fonts";
@cnsicons-font-family: "CNSIcons";
@cnsicons-version: "1.0";
@cnsicons-prefix: cnsi-;

@cnsicon-var-NEEDL: "\f145";
@cnsicon-var-calendar-square: "\f138";
@cnsicon-var-phone-square: "\f13b";
@cnsicon-var-state: "\f13c";