// cnsicons Icons
// --------------------------

.cnsicons,
.@{cnsicons-prefix}NEEDL:before,
.@{cnsicons-prefix}calendar-square:before,
.@{cnsicons-prefix}phone-square:before,
.@{cnsicons-prefix}state:before
{
  &:extend(.cns);
}
.@{cnsicons-prefix}NEEDL:before { content: @cnsicon-var-NEEDL; }
.@{cnsicons-prefix}calendar-square:before { content: @cnsicon-var-calendar-square; }
.@{cnsicons-prefix}phone-square:before { content: @cnsicon-var-phone-square; }
.@{cnsicons-prefix}state:before { content: @cnsicon-var-state; }